# JAVA-JSP-CRUD

Department/: pom.xml
Department/src/main/java/com/israt/department/: JakartaRestConfiguration.java
Department/src/main/java/com/israt/department/controller/: servlet.java
Department/src/main/java/com/israt/department/entity/: department.java
Department/src/main/java/com/israt/department/repository/: databaseConnection.java
Department/src/main/java/com/israt/department/resources/: JakartaEE10Resource.java
Department/src/main/java/com/israt/department/service/: departmentService.java
Department/src/main/webapp/WEB-INF/: web.xml
Department/src/main/webapp/WEB-INF/views/: add.jsp  edit.jsp  list.jsp
Employee_CRUD/: pom.xml
Employee_CRUD/src/main/java/com/israt/employee_crud/: JakartaRestConfiguration.java
Employee_CRUD/src/main/java/com/israt/employee_crud/controller/: employeeServlet.java
Employee_CRUD/src/main/java/com/israt/employee_crud/entity/: employee.java
Employee_CRUD/src/main/java/com/israt/employee_crud/repository/: DatabaseConnection.java
Employee_CRUD/src/main/java/com/israt/employee_crud/resources/: JakartaEE10Resource.java
Employee_CRUD/src/main/java/com/israt/employee_crud/service/: employeeService.java
Employee_CRUD/src/main/webapp/WEB-INF/: web.xml
Employee_CRUD/src/main/webapp/views/: add.jsp  edit.jsp  list.jsp
Employee_MS/: pom.xml
Employee_MS/src/main/java/com/israt/employee_ms/: JakartaRestConfiguration.java
Employee_MS/src/main/java/com/israt/employee_ms/controller/: EmployeeServlet.java
Employee_MS/src/main/java/com/israt/employee_ms/enitity/: Employee.java
Employee_MS/src/main/java/com/israt/employee_ms/resources/: JakartaEE10Resource.java
Employee_MS/src/main/java/com/israt/employee_ms/service/: EmployeeService.java
Employee_MS/src/main/java/com/israt/employees_ms/repository/: DatabaseConnection.java
Employee_MS/src/main/webapp/: index.html
Employee_MS/src/main/webapp/WEB-INF/: web.xml
Employee_MS/src/main/webapp/WEB-INF/view/: edit.jsp  list.jsp
Employee_Management/: pom.xml
Employee_Management/src/main/java/com/israt/employee_management/: JakartaRestConfiguration.java
Employee_Management/src/main/java/com/israt/employee_management/controller/: departmentServlet.java  employeeServlet.java
Employee_Management/src/main/java/com/israt/employee_management/entity/: department.java  employee.java
Employee_Management/src/main/webapp/WEB-INF/: web.xml
Employee_Management/src/main/webapp/WEB-INF/views/: add.jsp  edit.jsp
Employees/: pom.xml
Employees/src/main/java/com/israt/employees/: JakartaRestConfiguration.java
Employees/src/main/webapp/: index.html
Employees/src/main/webapp/WEB-INF/: index.jsp  web.xml
Employees/src/main/webapp/WEB-INF/views/: add.jsp  edit.jsp  list.jsp
Employees_Database/: pom.xml
Employees_Database/src/main/java/com/israt/employees_database/: JakartaRestConfiguration.java
Employees_Database/src/main/webapp/WEB-INF/: web.xml
Employees_Database/src/main/webapp/WEB-INF/view/: add.jsp  edit.jsp  list.jsp
Employees_Database2/Employees_Database/: README.md  pom.xml
Employees_Database2/Employees_Database/src/main/webapp/: index.jsp
Employees_Database2/Employees_Database/src/main/webapp/WEB-INF/view/: add.jsp  edit.jsp  list.jsp
FirstProject/: pom.xml
FirstProject/src/main/java/com/israt/firstproject/: FirstProject.java
Home_CURD/: pom.xml
Home_CURD/src/main/java/com/israt/home_curd/: JakartaRestConfiguration.java
Home_CURD/src/main/webapp/: index.jsp
Home_CURD/src/main/webapp/views/: add.jsp  edit.jsp  list.jsp
Home_Practice_Project/: pom.xml
Home_Practice_Project/src/main/java/com/israt/home_practice_project/: JakartaRestConfiguration.java
JDBC/Employee_CRUD/: pom.xml
JDBC/Employee_CRUD/src/main/webapp/: index.html
JDBC/Employee_CRUD/src/main/webapp/WEB-INF/: web.xml
JDBC/Employee_CRUD/src/main/webapp/WEB-INF/view/: add.jsp  edit.jsp  list.jsp
JDBC/Employee_System (2)/Employee_System/src/main/webapp/views/: edit.jsp
JDBC/JSP_CRUD/: pom.xml
JDBC/JSP_CRUD/src/main/webapp/views/: add.jsp  edit.jsp  list.jsp
JDBC/product-crud-webapp/: README.md  db_setup.sql  pom.xml
JDBC/product-crud-webapp/src/main/java/com/example/product/: DBConnection.java
JDBC/product-crud-webapp/src/main/java/com/example/product/controller/: ProductServlet.java
JDBC/product-crud-webapp/src/main/java/com/example/product/entity/: Product.java
JDBC/product-crud-webapp/src/main/java/com/example/product/repository/: ProductRepository.java
JDBC/product-crud-webapp/src/main/java/com/example/product/service/: ProductService.java
JDBC/product-crud-webapp/src/main/webapp/: index.jsp  product-view.jsp
JSP_CRUD/JSP_CRUD/: pom.xml
JSP_CRUD/JSP_CRUD/src/main/webapp/WEB-INF/: web.xml
JSP_CRUD/JSP_CRUD/src/main/webapp/views/: add.jsp
JSP_Maven/: pom.xml
JSP_Maven/src/main/java/com/israt/jsp_maven/: JakartaRestConfiguration.java
JSP_Maven/src/main/java/com/israt/jsp_maven/controller/: StuServlet.java
JSP_Maven/src/main/java/com/israt/jsp_maven/entity/: Student.java
JSP_Maven/src/main/java/com/israt/jsp_maven/repository/: DatabaseConnection.java
JSP_Maven/src/main/java/com/israt/jsp_maven/resources/: JakartaEE10Resource.java
JSP_Maven/src/main/java/com/israt/jsp_maven/service/: StuService.java
JSP_Maven/src/main/webapp/WEB-INF/: web.xml
Product_CRUD/: pom.xml
Product_CRUD/src/main/java/com/israt/product_crud/: JakartaRestConfiguration.java
Product_CRUD/src/main/webapp/: index.jsp
Product_CRUD/src/main/webapp/views/: add.jsp  edit.jsp  list.jsp
Simple_CRUD/: pom.xml
Sir_CURD/JSP_CRUD/: pom.xml
Sir_CURD/JSP_CRUD/src/main/webapp/: employee-form.jsp
Sir_CURD/JSP_CRUD/src/main/webapp/views/: add.jsp
Student_CURD/: pom.xml
Student_CURD/src/main/java/com/israt/student_curd/: JakartaRestConfiguration.java
Student_CURD/src/main/webapp/WEB-INF/views/: add.jsp  edit.jsp  list.jsp
departments/: pom.xml
departments/src/main/java/com/israt/departments/: JakartaRestConfiguration.java
(+62 files in other folders)
